version: "3"
services:
  raft1:
    build:
      context: .
    entrypoint: python3 -m kevasto
    environment:
      - PYTHONUNBUFFERED=1
      - NAME=raft1
      - REPLICAS=raft1,raft2,raft3
    ports:
      - 8081:80
  raft2:
    build:
      context: .
    entrypoint: python3 -m kevasto
    environment:
      - PYTHONUNBUFFERED=1
      - NAME=raft2
      - REPLICAS=raft1,raft2,raft3
    ports:
      - 8082:80
  raft3:
    build:
      context: .
    entrypoint: python3 -m kevasto
    environment:
      - PYTHONUNBUFFERED=1
      - NAME=raft3
      - REPLICAS=raft1,raft2,raft3
    ports:
      - 8083:80
